! bosung
||820mm.live^
||socolive.io^
||m.socolive.io^
||moon29.live^
||tk66.app^
||tai.rikvip.tv^
||vlxx.sex##a[rel*="nofollow"]
||vlxx.sex##.fads
||vlxx.sex##ads
||qph.fs.quoracdn.net^
||vlxx.sex##adx
||vnexpress.net##banner_top
||vnexpress.net##home_page
||vnexpress.net##.banner_mobile_300x250
||vnexpress.net##.section box_category_v2 section_ads_300x250
||vnexpress.net##sis_breakpage
||vnexpress.net##section.section box_category_v2 section_ads_300x250
||vnexpress.net##.section
||vnexpress.net##section
||vnexpress.net##section box_category_v2 section_ads_300x250

||vnexpress.net##credential_picker_iframe
||vnexpress.net##banner_top
||vnexpress.net##section.width_common.list_stream_thuongvien
||vnexpress.net##section.section.box_category_v2.section_ads_300x250

